{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "check-disk-space": "^3.4.0",
    "cors": "^2.8.5",
    "dockerode": "^4.0.5",
    "express": "^5.1.0",
    "nodemon": "^3.1.9",
    "os": "^0.1.2",
    "socket.io": "^4.8.1",
    "ts-node": "^10.9.2",
    "yaml": "^2.7.1"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cors": "^2.8.17",
    "@types/dockerode": "^3.3.37",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
